{
  "name": "cyberdude-internship-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.59",
    "@iconify-json/mdi": "^1.1.54",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "unplugin-icons": "^0.17.0",
    "vite": "^4.4.5"
  },
  "description": "[![Stars](https://img.shields.io/github/stars/anburocky3/cyberdude-internship-app)](https://github.com/anburocky3/cyberdude-internship-app)\r [![Forks](https://img.shields.io/github/forks/anburocky3/cyberdude-internship-app)](https://github.com/anburocky3/cyberdude-internship-app)\r [![GitHub license](https://img.shields.io/github/license/anburocky3/cyberdude-internship-app)](https://github.com/anburocky3/cyberdude-internship-app)\r ![Anbuselvan Rocky Twitter](https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Fgithub.com%2Fanburocky3%2Fcyberdude-internship-app)\r [![Support Server](https://img.shields.io/discord/742347296091537448.svg?label=Discord&logo=Discord&colorB=7289da)](https://discord.gg/6ktMR65YMy)\r [![Cyberdude youtube](https://img.shields.io/youtube/channel/subscribers/UCteUj8bL1ppZcS70UCWrVfw?style=social)](https://www.youtube.com/c/cyberdudenetworks)",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
